# SWP391-G3

./: pom.xml
.kiro/specs/contract-static-testing/: design.md  requirements.md
.kiro/specs/dashboard-layout/: design.md  requirements.md
.kiro/specs/role-based-dashboards/: design.md  requirements.md  tasks.md
.kiro/specs/system-test-cases/: design.md  requirements.md
SWP391-G3/.kiro/specs/role-based-dashboards/: design.md  requirements.md
SWP391-G3/src/main/java/hrms/controller/: ApproveTicketServlet.java  CreateAccountServlet.java  CreateUserServlet.java  CvDetailServlet.java  CvUpdateServlet.java  EditPayrollItemServlet.java  EditProfileServlet.java  ExportAttendanceServlet.java  ForgotPasswordServlet.java  (+7 more)
SWP391-G3/src/main/webapp/css/: contract-form.css  create-user.css  createjd.css  cv-list.css  jd-list.css  personal-payroll.css  ticket-success.css  update-position.css  view-account.css
src/main/java/hrms/config/: Iconstant.java
src/main/java/hrms/controller/: AddOptionServlet.java  ApproveTicketServlet.java  AttendanceServlet.java  AuthorizationFilterServlet.java  CVServlet.java  CancelJdServlet.java  ChangePasswordServlet.java  CompanyAttendanceServlet.java  CompanyPayrollDetailServlet.java  CompanyPayrollServlet.java  CreateAccountServlet.java  CreateJdServlet.java  CreateTicketServlet.java  CreateUserServlet.java  CvDetailServlet.java  CvServlet.java  CvSubmitServlet.java  CvUpdateServlet.java  DegreeServlet.java  DepartmentServlet.java  DepartmentTicketServlet.java  EditProfileServlet.java  EditShiftServlet.java  EditUserDepartmentServlet.java  EditUserPositionServlet.java  EditUserRoleServlet.java  ExportAttendanceServlet.java  ForgotPasswordServlet.java  GoogleLogin.java  GuestHomeServlet.java  HomeServlet.java  JDDetailServlet.java  JdGuestDetailServlet.java  JdGuestServlet.java  JdListServlet.java  LoginServlet.java  LogoutServlet.java  MyAttendanceServlet.java  PayrollDetailServlet.java  PayrollItemServlet.java  (+25 more)
src/main/java/hrms/dao/: AccountDAO.java  AccountDAOjava  AccountDao.java  AttendanceDAO.java  CVsDAO.java  ChangeDepartmentDAO.java  ChangePositionDAO.java  DegreeDAO.java  DepartmentDAO.java  HolidayCalendarDAO.java  HolidayDAO.java  JobDAO.java  LeaveDetailDAO.java  OTDetailDAO.java  PayrollDAO.java  PayrollPolicyDAO.java  PositionDAO.java  RoleDAO.java  ShiftDAO.java  TaskDAO.java  TicketDAO.java  Ticket_TypesDAO.java  UserDAO.java  UserRoleDAO.java  WorkHistoryDAO.java
src/main/java/hrms/dto/: AccountDTO.java  AttendanceDTO.java  CVJobDetailDTO.java  ContractDTO.java  PayrollDTO.java  PayrollItemDetailDTO.java  PositionDTO.java  TicketDTO.java  UserDTO.java
src/main/java/hrms/model/: Account.java  Attendance.java  CVs.java  Contract.java  ContractType.java  Department.java  Holiday.java  HolidayCalendar.java  JobDescription.java  LeaveDetail.java  Leave_Types.java  Payroll.java  PayrollItem.java  PayrollType.java  Position.java  Role.java  Shift.java  Task.java  TaskAssignees.java  Ticket.java  Ticket_Types.java  User.java  WorkHistory.java
src/main/java/hrms/service/: AttendanceExportService.java  AttendanceService.java  CVService.java  CalendarCheck.java  CvService.java  EmailService.java  PayrollService.java  SalaryProcessor.java  TicketService.java  UserService.java
src/main/java/hrms/utils/: AttendanceCalculator.java  DBContext.java  MigrationRunner.java  PasswordUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: addoption.css  change-password.css  company-payroll.css  contract-list.css  contract.css  create-account.css  create-user.css  createTicket.css  createjd.css  cv-detail.css  cv-list.css  cv-submit.css  dashboard.css  edit-account.css  edit-profile.css  error.css  forgotPassword.css  home.css  jd-detail.css  jd-list.css  jd_guest.css  login.css  myattendance.css  payroll-detail.css  personal-payroll.css  profile.css  salaryProcessor.css  shift.css  styles.css  taxAndInsurance.css  ticket-success.css  ticketDetail.css  ticketForms.css  update-attendance.css  update-department.css  update-position.css  update-role.css  user_detail.css  userlist.css  view-account.css  (+4 more)
src/main/webapp/js/: scripts.js
src/main/webapp/view/: error.jsp  index.jsp  landing.jsp
src/main/webapp/view/account/: changePassword.jsp  changePasswordSuccess.jsp  createAccount.jsp  editAccount.jsp  resetPassword.jsp  updateAccountRole.jsp  viewAccountDetail.jsp  viewAccountList.jsp
src/main/webapp/view/attendance/: attendanceExportPreview.jsp  companyAttendance.jsp  myattendance.jsp  updateAttendance.jsp
src/main/webapp/view/authenticate/: forgotPassword.jsp  login.jsp
src/main/webapp/view/common/: footer.jsp  header.jsp  layout_admin.jsp  layout_employee.jsp  layout_hr.jsp  layout_manager.jsp  sidebar_admin.jsp  sidebar_deptManager.jsp  sidebar_employee.jsp  sidebar_hr.jsp  sidebar_manager.jsp  topbar.jsp
src/main/webapp/view/contract/: createContract.jsp  myContract.jsp  viewContract.jsp  viewListContract.jsp
src/main/webapp/view/cv/: cv_Detail.jsp  cv_List.jsp  cv_Submit.jsp
src/main/webapp/view/home/: home.jsp  homePage_Admin.jsp  homePage_DeptManager.jsp  homePage_HR.jsp  homePage_HRManager.jsp  homePage_employee.jsp  homePage_guest.jsp  homePage_user.jsp
src/main/webapp/view/jd/: .LCKjdlist.jsp~  createJd.jsp  jd_detail.jsp  jd_guest.jsp  jd_guestDetail.jsp  jdlist.jsp
src/main/webapp/view/login/: login.jsp
src/main/webapp/view/payroll/: companyPayroll.jsp  editPayrollItem.jsp  payrollDetail.jsp  personalPayroll.jsp  salaryProcessor.jsp  taxAndInsurance.jsp
src/main/webapp/view/profile/: accessDenied.jsp  addOption.jsp  createUser.jsp  degree.jsp  department.jsp  editProfile.jsp  error.jsp  position.jsp  viewProfile.jsp
src/main/webapp/view/shift/: shift.jsp
src/main/webapp/view/task/: tasklist_emp.jsp  tasklist_hr.jsp
src/main/webapp/view/ticket/: approveTicket.jsp  createTicket.jsp  ticketDetail.jsp  ticketList.jsp  ticketSuccess.jsp
src/main/webapp/view/users/: changeUserDepartment.jsp  changeUserPosition.jsp  user_detail.jsp  userlist.jsp
src/main/webapp/view/workhistory/: workhistory.jsp
(+71 files in other folders)
